{
  "ConnectionStrings": {
    "OrderFlowDb": "Host=localhost;Port=5432;Database=orderflow_dev;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
